<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
</head>

<body>
    <h1>My Profile</h1>
    <p>This is a profile of me, Dylan.</p>
    <br>
    <p>I know it's hard to believe but I'm in BACS200.</p>
    <h2>Interests</h2>
    <ul>
        <li>Music as a whole, specifically rap</li>
        <li>Playing bass</li>
        <li>I like foxes, they're cool
            <ul>
                <li><a href="https://i.redd.it/4q0bqwyj1fq41.png" target="_blank">Check this out!</a></li>
            </ul>
        </li>
    </ul>
    <img src="images/me.jpg" alt="A picture of me" width="500">
    <br>
    <p><a href="index.html">Home</a></p>
</body>

</html>
